@import "../../../less/yawik.less";

@font-size-base: 14px;
@border-radius-base: 0px;
@headings-font-weight: 600;
@brand-primary: #2e5b93;
@footer-height: 49px;
@navbar-height: 80px;
@navbar-default-link-hover-color:  #242424;
@navbar-default-link-hover-bg: #ffffff;

@link-color: #242424;
@link-hover-color: #242424;

@font-size-h4: 16px;


body {
  margin-top: 0;
}

.navbar-header {
    .menu-logo {
        width: 200px;
    }
}
#yk-login-info {
  float: left;
}
#main-navigation {
    font-size: 16px;
    font-weight: 600;
    ul li a.inverted {
      color: #fff;
      background-color: @brand-primary;
    }
    .navbar-nav>li>a {
    	padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 40px;
    }

}

.featured-image-box {
    border: 1px solid #ccc;
    margin-bottom: 30px;
    position: relative;

    .img-box {
        height: 55px;
    }

    .yk-logo-sm {
        max-height: 55px;
        max-width: 150px;
    }

    .content-area {
        background-color: #ffffff;
        padding: 30px 20px;
    }
}

.img-box {
    background-color: #f4f7fa;
    display: block;
    margin: 0 auto;
    position: relative;
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#jobs-list-filter-wrapper {
    background: rgba(60, 146, 202, 0.7) no-repeat scroll center center / cover;

    .input-group {
        display: table;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
    	margin-right: auto;
    }
    .search-form-container {
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 3px 0 0 3px;
        color: #fff;
        padding: 20px 20px;
        margin-left: auto;
    	display: table;
	    margin-top: 30px;
	    width: 80%;
	    margin-bottom: 30px;
    	margin-right: auto;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    }
}

.apply {
    bottom: 0;
    text-align: center;
    background: #ddd;
    line-height: 2em;
    position: absolute;
    width: 100%;
}

.yk-logo-sm {
  max-height: 80px;
  max-width: 200px;
}

#form-jobsbymail-subscribe-form button.btn-info {
    position: fixed;
    transform: rotate(-90deg);
    transform-origin: left top;
    overflow-x: hidden;
    top: 50%;
    right: -105px;
}

#footer {
    background-color: #243b84;
    padding: 25px 0;
    font-size: 15px;
    line-height: 24px;
    color: #b6bed6;

    nav ul li a {
        text-decoration: underline;
    }
    a {
        color: #b6bed6;
    }
    h5 {
        font-size: 14px;
        color: #fff;
    }
    hr {
        border-top: 1px solid #2e5b93;
    }
}

.carousel-indicators { bottom: -10px; }
