#
# this file contains apache redirects. To make the work, you have to include this
# file in you apache.conf via:
#
# Include /var/www/YAWIK/module/Gastro24/config/apache-redirects.conf
#

RewriteEngine on
RewriteCond %{SERVER_NAME} =gastro24.yawik.org

RewriteRule rewrite-this/index.html 	/de/jobs/koch.html [END,QSA,R=permanent]
RewriteRule andere-seite/mit-param?a=1	/de/jobs/saison.html [END,QSA,R=permanent]
