#
# this file contains apache redirects. To make the work, you have to include this
# file in you apache.conf via:
#
# Include /var/www/YAWIK/module/Gastro24/config/apache-redirects.conf
#

RewriteEngine on
RewriteCond %{SERVER_NAME} =gastro24.yawik.org

RewriteRule jobs/all/noonlineapp/date   / [END,QSA,R=permanent]
RewriteRule jobs-von/.* /de/jobs [END,QSA,R=permanent]

